@import "./rootStyles/main.scss";
@import "./rootStyles/mixins.scss";

.choiceCity {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 5;
    display: none;
    justify-content: center;
    align-items: center;
    animation-name: appear;
    animation-duration: 300ms;
  
    &__active {
      display: flex;
    }
  
    &__content {
      width: 58.75rem;
      height: 35rem;
      background-color: $mainBack;
      padding: 2.1875rem 2.5rem 3.125rem;
      position: relative;
      animation-name: slide-in;
      animation-duration: 0.7s;
    }
  
    &__intro {
      display: flex;
      justify-content: space-between;
    }
    &__close {
      border-radius: 50%;
      width: 2.5rem;
      height: 2.5rem;
      background-color: $grayBack;
      position: relative;
  
      &::before,
      &::after {
        content: "";
        position: absolute;
        top: calc(50% - 1px);
        left: calc(50% - 0.5625rem);
        width: 1.125rem;
        height: 2px;
        background-color: $grayMain;
        transform: rotate(45deg);
      }
  
      &::after {
        transform: rotate(-45deg);
      }
    }
  
    &__form {
      margin-top: 1.25rem;
    }
  
    &__input {
      width: 100%;
      border: 1px solid #e0e0e0;
      padding: 0.9375rem;
      font-size: 0.875rem;
      line-height: 1.45;
      color: $grayMid;
  
      &::placeholder {
        font-size: 0.875rem;
        line-height: 1.45;
        color: $grayMid;
      }
    }
  
    &__blocks {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    &__block {
      margin-top: 3.125rem;
    }
  
    &__country {
      font-size: 1.3125rem;
    }
  
    &__city {
      display: block;
      color: $grayMain;
      font-size: 1rem;
      line-height: 1.5;
      margin-top: 0.9375rem;
  
      & + & {
        margin-top: 0.625rem;
      }
    }
  }
  
  .menuCatalog {
    @extend %scrollbar;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $grayMain;
    z-index: 2;
    padding-top: 9.375rem;
    overflow-y: scroll;
    transition: top 0.3s ease-in;
    display: none;
  
    &__doors {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);
      border-top: 1px solid rgba(255, 255, 255, 0.12);
      padding: 1.25rem 0;
    }
  
    &__style {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);
      padding: 1.25rem 0;
    }
  
    &__button {
      position: relative;
      display: flex;
      align-items: center;
  
      span {
        font-size: 1.3125rem;
        line-height: 1.4;
        color: $mainBack;
        margin-right: 0.75rem;
      }
    }
  
    &__information {
      display: none;
    }
  
    &__image {
      margin-top: 3rem;
      width: 12.75rem;
      height: 15.1875rem;
    }
  
    &__items {
      margin-top: 1.875rem;
    }
  
    &__ref {
      display: block;
      color: $mainBack;
  
      & + & {
        margin-top: 0.9375rem;
      }
    }
  
    &__Accordion { 
      width: calc(100%/3);
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
  
    &__mainAccordion {
      border-bottom: 1px solid rgba(255, 255, 255, 0.12);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1.25rem 0;
  
      &:nth-child(2) {
        
        border-top: 1px solid rgba(255, 255, 255, 0.12);
      }
    }
  
    &__mainItems {
      margin-top: 1.875rem;
      text-align: center;
    }
  
    &__profile {
      width: 22.1875rem;
      height: 4.375rem;
      border: 1px solid $grayBorder;
      margin: 2.5rem auto 0;
      display: block;
      @extend %buttonFont;
    }
  
    &__contacts {
      color: $mainBack;
      font-size: 1.3125rem;
      line-height: 1.4;
      text-align: center;
    }
  
    &__projects {
      color: $mainBack;
      font-size: 1.3125rem;
      line-height: 1.4;
      text-align: center;
    }
  
    &__news {
      color: $mainBack;
      font-size: 1.3125rem;
      line-height: 1.4;
      text-align: center;
    }
  }
  
  .plus {
    position: relative;
    width: 0.75rem;
    height: 0.75rem;
    display: flex;
    align-items: center;
  
    &__vertical,
    &__horizontal {
      width: 100%;
      height: 2px;
      background-color: $mainBack;
    }
    &__vertical {
      transform: rotate(90deg);
      position: absolute;
      transition: transform 0.3s ease-in;
    }
  }
  
  .activeAccordion {
    .plus {
      &__vertical {
        transform: rotate(0deg);
      }
    }
  }
  
  .aside {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;
  
    &__block {
      position: relative;
      background-color: $grayMain;
      width: 4.375rem;
      height: 4.375rem;
      display: block;
      transition: background-color 0.3s ease;
  
      &:hover {
        background-color: #bfbfbf;
      }
    }
  
    &__word {
      position: absolute;
      bottom: 0.5625rem;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.75rem;
      line-height: 1.25;
      color: $mainBack;
      opacity: 0.3;
    }
  }

  footer {
    margin-top: 6.25rem;
    background: linear-gradient(180deg, #393a3a 0%, $grayMain 100%);
  }
  
  .map {
    height: 65.625rem;
    position: relative;
    padding-top: 6.25rem;
  
    &__picture {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      object-fit: contain;
    }
  
    &__title {
      position: relative;
      text-align: center;
      color: $mainBack;
    }
  
    &__point {
      width: 1.75rem;
      height: 1.75rem;
      border-radius: 50%;
      background-color: $grayMid;
      border: 5px solid $grayLight;
      position: absolute;
      top: 51%;
      left: 63%;
    }
  }
  
  .modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -25.8125rem;
    transition: right 0.3s ease;
    z-index: 1;
  
    &__content {
      width: 23.3125rem;
      height: 57rem;
      background-color: $mainBack;
    }
  
    &__image {
      height: 16.875rem;
      object-fit: cover;
    }
  
    &__info {
      padding: 1.875rem 2.25rem 2rem;
    }
  
    &__text {
      color: $grayMid;
      display: block;
  
      &_sm {
        margin-top: 1.25rem;
        color: $grayMid;
        display: block;
      }
  
      &_bm {
        margin-top: 3.125rem;
        color: $grayMid;
        display: block;
      }
    }
  
    &__subtitle {
      margin-top: 0.625rem;
    }
  
    &__phone {
      font-size: 1.75rem;
      line-height: 129%;
      color: $grayMain;
    }
    &__mail {
      margin-top: 0.625rem;
      display: block;
      font-size: 1.125rem;
      line-height: 140%;
      color: $grayMain;
      padding-bottom: 3.125rem;
      border-bottom: 1px solid #d3d3d3;
    }
  
    &__more {
      margin-top: 1.9375rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  
    &__date {
      font-size: 1rem;
      line-height: 1.45;
      color: $grayMain;
    }
  
    &__button {
      margin-left: 0.5rem;
      width: 2.5rem;
      height: 2.5rem;
      background-color: $grayBack;
      border-radius: 50%;
  
      svg {
        height: 100%;
      }
  
      &:nth-child(2) {
        transform: rotate(180deg);
      }
    }
  
    &__close {
      position: absolute;
      top: 1rem;
      left: -2.5rem;
      width: 1.5rem;
      height: 1.5rem;
  
      svg {
        height: 100%;
      }
    }
  
    &__active {
      right: 0;
      overflow-y: scroll;
    }
  }
  
  .outro {
    border-bottom: 1px solid rgba(249, 249, 249, 0.33);
    border-top: 1px solid rgba(249, 249, 249, 0.33);
    padding: 2.5rem 0 4.75rem;
    display: flex;
    justify-content: space-between;
  
    &__block {
      &:last-child {
        margin-left: 13.4375rem;
        text-align: right;
      }
    }
  
    &__mainRef {
      font-family: Inter;
      font-weight: 500;
      font-size: 0.875rem;
      line-height: 1.2;
      letter-spacing: 0.035em;
      color: $mainBack;
      display: block;
      margin-bottom: 1.75rem;
    }
    &__ref {
      display: block;
      font-family: Inter;
      font-size: 0.875rem;
      line-height: 1.5;
      letter-spacing: 0.035em;
      color: $grayMid;
  
      & + & {
        margin-top: 0.75rem;
      }
    }
  
    &__where {
      display: flex;
      justify-content: flex-end;
      margin-top: 1.25rem;
    }
  
    &__phone {
      font-size: 1.125rem;
      line-height: 1.4;
      color: $mainBack;
  
      &_mobile {
        display: none;
      }
    }
  
    &__office {
      margin-top: 7rem;
      font-size: 1rem;
      line-height: 1.45;
      text-decoration-line: underline;
      text-transform: capitalize;
      color: $mainBack;
    }
    &__text {
      @extend %discription2;
    }
  }
  
  .asap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.875rem 0 2.5rem;
  
    &__text {
      @extend %discription;
    }
  
    &__logo {
      width: 7.0625rem;
      height: 2.3125rem;
  
      svg {
        height: 100%;
      }
    }
  }

  @media (max-width: 768px) {
  
    .map {
      height: 120vw;
      padding-top: 3.125rem;
  
      &__point {
        width: 1.25rem;
        height: 1.25rem;
        border: 4px solid $grayLight;
        top: 48%;
        left: 61%;
      }
    }
  
    .outro {
      flex-wrap: wrap;
      padding: 1.875rem 0;
  
      &__block {
        width: 50%;
        margin-top: 3.125rem;
  
        &:first-child {
          margin-top: 0;
          width: 100%;
          padding-bottom: 1.875rem;
          border-bottom: 1px solid rgba(249, 249, 249, 0.33);
          display: flex;
          justify-content: space-between;
          align-items: center;
  
          img {
            width: 6.25rem;
            height: 1.8125rem;
          }
        }
  
        &:last-child {
          margin-top: 3.875rem;
          margin-left: 0;
          display: flex;
          width: 100%;
          justify-content: space-between;
          align-items: center;
        }
      }
      &__where {
        margin-top: 0;
      }
      &__office {
        margin-top: 0;
        font-size: 0.875rem;
      }
  
      &__phone {
        display: none;
  
        &_mobile {
          display: block;
          font-size: 1.125rem;
          line-height: 1.4;
          color: $mainBack;
        }
      }
    }
  
    .asap {
      padding: 1.75rem 0;
      display: block;
  
      &__text {
        font-size: 0.875rem;
        line-height: 1.5;
        letter-spacing: 0.035em;
      }
  
      &__logo {
        display: block;
        margin-top: 1.75rem;
      }
    }
  
    .modal {
      overflow: scroll;
  
      &__close {
        left: auto;
        right: 1.5rem;
      }
      &__text {
        &_bm {
          margin-top: 1.125rem;
        }
      }
      &__mail {
        padding-bottom: 2rem;
      }
      &__more {
        margin-top: 1rem;
      }
    }
  }