@import "./rootStyles/main.scss";

.intro {
    margin: 0;
    width: 100%;
    height: 100vh;
    position: relative;
    padding: 0 1.875rem;

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__info {
        margin-left: 5.9375rem;
        height: calc(100% - 6.25rem);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    &__title {
        color: #fff;
        max-width: 37rem;
        font-size: 3.875rem;
        line-height: 1.25;
    }

    &__button {
        background-color: $grayMain;
        width: 13.75rem;
        margin-top: 3.75rem;
        padding: 1.125rem 0;
        font-size: 16px;
        line-height: 1.45;
        color: #ffffff;
    }
}

.menuCatalog {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $grayMain;
    z-index: 2;
    padding-top: 9.375rem;
    overflow-y: scroll;

    &__doors {
        display: flex;
        justify-content: space-between;
    }

    &__button {
        position: relative;
        display: flex;
        align-items: center;

        span {
            font-size: 1.3125rem;
            line-height: 1.4;
            color: #fff;
            margin-right: 0.75rem;
        }
    }

    &__information {
        display: none;
    }

    &__image {
        margin-top: 3rem;
        width: 12.75rem;
        height: 15.1875rem;
    }

    &__items {
        margin-top: 1.875rem;
    }

    &__ref {
        display: block;
        color: #fff;

        & + & {
            margin-top: 0.9375rem;
        }
    }

    &__mainAccordion {
        border-bottom: 1px solid rgba(255, 255, 255, 0.12);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1.25rem 0;

        &:nth-child(2) {
            margin-top: 4.125rem;
            border-top: 1px solid rgba(255, 255, 255, 0.12);
        }
    }

    &__mainItems {
        margin-top: 1.875rem;
        text-align: center;
    }

    &__profile {
        width: 22.1875rem;
        height: 4.375rem;
        border: 1px solid #c4c4c4;
        margin: 2.5rem auto 0;
        display: block;
        @extend %buttonFont;
    }

    &__contacts {
        margin-top: 1.875rem;
        color: #fff;
        display: block;
        text-align: center;
    }
}

.plus {
    position: relative;
    width: 0.75rem;
    height: 0.75rem;
    display: flex;
    align-items: center;

    &__vertical,
    &__horizontal {
        width: 100%;
        height: 2px;
        background-color: #fff;
    }
    &__vertical {
        transform: rotate(90deg);
        position: absolute;
        transition: transform 0.3s ease-in;
    }
}

.activeAccordion {
    .plus {
        &__vertical {
            transform: rotate(0deg);
        }
    }
}

.menu {
    border-bottom: 1px solid #e3e3e3;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6.25rem;
    z-index: 3;

    &__block {
        display: flex;
        align-items: center;
        width: 33%;

        &:nth-child(2) {
            justify-content: center;
        }

        &:last-child {
            justify-content: flex-end;
        }
    }

    &__logo {
        margin-right: 3.25rem;
    }

    &__where {
        display: flex;
        align-items: flex-start;
    }

    &__text {
        @extend %discription2;
    }

    &__city {
        margin-left: 0.3125rem;
        font-family: Inter;
        font-style: normal;
        font-weight: 500;
        font-size: 0.75rem;
        color: #fff;
        text-decoration-line: underline;
    }

    &__phone {
        font-size: 1.125rem;
        line-height: 140%;
        color: #ffffff;
        margin: 0 1.25rem 0 1.875rem;
    }

    &__inst {
        background: rgba(196, 196, 196, 0.2);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 2.25rem;
        height: 2.25rem;
        margin-right: 1.25rem;
    }

    &__slash {
        @extend %discription2;
        opacity: 51%;
    }

    &__language {
    }

    &__changeLang {
        @extend %discription2;

        &:last-child {
            opacity: 51%;
        }
    }

    &__openCatalog {
        display: flex;
        align-items: center;
    }

    &__catalog {
        font-size: 1rem;
        line-height: 1.45;
        color: #ffffff;
        margin-left: 1.125rem;
    }

    &__point {
        margin-left: 0.375rem;
    }
}

.aside {
    position: fixed;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;

    &__block {
        position: relative;
        background-color: $grayMain;
        width: 4.375rem;
        height: 4.375rem;
        display: block;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #bfbfbf;
        }
    }

    &__word {
        position: absolute;
        bottom: 0.5625rem;
        left: 50%;
        transform: translateX(-50%);
        font-size: 0.75rem;
        line-height: 1.25;
        color: #ffffff;
        opacity: 0.3;
    }
}

.quote {
    margin: 0;
    padding: 4.875rem 0 0;
    // border-bottom: 1px solid #a8a8a8;

    &__border {
        margin-top: 3.75rem;
        height: 1px;
        width: 100%;
        background-color: #a8a8a8;
    }

    &__title {
        max-width: 55%;
        text-align: center;
        margin: 0 auto;
        position: relative;
    }

    &__icon {
        width: 3.5rem;
        height: 2.9375rem;
        position: absolute;
        top: -1.5rem;
        left: 5%;

        svg {
            height: auto;
            width: 100%;
        }
    }
}

section {
    margin-top: 6.25rem;
}

.catalog {
    &__title {
        text-align: center;
    }

    &__list {
        display: flex;
        margin-top: 3.75rem;
    }
}

.product {
    height: 34.5625rem;
    width: calc((100% - 1.25rem) / 3);
    position: relative;

    &:nth-child(2) {
        margin: 0 0.75rem;
    }

    &__back {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        background-color: #e3e3e3;
        width: 100%;

        &_white {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 12.0625rem;
            background-color: #fff;
        }
    }

    &__image {
        position: relative;
        width: 100%;
        height: 29.3125rem;

        img {
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        text-align: center;
        margin-top: 2.1875rem;
        color: $grayMain;
        position: relative;
    }
}

.ideas {
    &__title {
        text-align: center;
    }

    &__list {
        margin-top: 3.75rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__item {
        width: calc((100% - 10px) / 2);
        margin-bottom: 0.625rem;
        position: relative;

        &:last-child {
            width: 100%;
        }
    }

    &__image {
        height: 100%;
        object-fit: cover;
    }

    &__info {
        top: 0;
        left: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;

        &:hover {
            opacity: 1;
        }
    }

    &__text {
        color: #fff;
    }

    &__number {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        border: 1px solid #fff;
        position: absolute;
        bottom: 1.875rem;
        left: calc(50% - 1.25rem);
        display: flex;
        justify-content: center;
        align-items: center;

        span {
            font-size: 1rem;
            line-height: 1.45;
            color: #fff;
        }
    }
}

.news {
    &__title {
        text-align: center;
    }
    &__button {
        margin: 3.125rem auto 0;
        border: 1px solid $grayMain;
        font-size: 1rem;
        line-height: 1.45;
        color: $grayMain;
        padding: 1.125rem 3rem;
    }
}

.posts {
    margin-top: 3.75rem;
}

.post {
    display: flex;
    justify-content: space-between;
    padding: 2.5rem 0;
    border-bottom: 1px solid #cccccc;

    &__theme {
        min-width: 19.75rem;
    }

    &__text,
    &__date,
    &__description {
        color: $grayMid;
    }

    &__description {
        font-family: Inter;
    }

    &__date {
        &_mobile {
            display: none;
            color: $grayMid;
        }
    }

    &__info {
        margin-right: 5.9375rem;
    }
    &__title {
        margin: 0.625rem 0 1.25rem 0;
    }

    &__image {
        min-width: 25.625rem;
        height: 15rem;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    &__more {
        margin-top: 1.875rem;
        font-size: 1rem;
        line-height: 145%;
        text-decoration-line: underline;
        text-transform: capitalize;
        color: $grayMain;
    }
}

.production {
    &__title {
        text-align: center;
    }

    &__video {
        background-color: #000;
        margin-top: 3.75rem;
        height: 48.125rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: cover;
    }

    &__button {
        position: relative;
        width: 8.75rem;
        height: 8.75rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: $grayMain;

        svg {
            height: 100%;
        }
    }

    &__frame {
        width: 100%;
        height: 100%;
    }
}

.instagram {
    &__title {
        text-align: center;
    }

    &__list {
        margin-top: 3.75rem;
        display: flex;
        flex-wrap: wrap;
    }
}

.postInst {
    width: calc((100% - 1.25rem) / 3);

    &:nth-child(3n + 2) {
        margin: 0 0.625rem;
    }

    &__image {
        height: 26.3125rem;

        img {
            height: 100%;
            object-fit: cover;
        }
    }

    &__text {
        margin-top: 1.25rem;
        max-width: 80%;
        font-family: Inter;
        color: $grayMid;
    }
}

.contacts {
    &__main {
        width: 16.8125rem;
        margin: 0 auto;
        text-align: center;
    }

    &__title {
        margin-bottom: 2.5rem;
    }

    &__text {
        font-family: Inter;
        color: $grayMid;
    }

    &__phone {
        margin: 1.375rem 0 0.8125rem;
        font-size: 1.75rem;
        line-height: 1.29;
        color: $grayMain;
    }

    &__other {
        margin-top: 3.125rem;
        display: flex;
    }
}

.contact {
    width: calc((100% - 1.25rem) / 3);
    border: 1px solid #d3d3d3;
    text-align: center;
    padding: 1.875rem 0;

    &:nth-child(3n + 2) {
        margin: 0 0.625rem;
    }

    &__title {
        font-weight: 500;
    }
    &__position {
        display: block;
        margin: 4.6875rem 0 0.625rem;
        color: $grayMid;
        opacity: 0.7;
    }
    &__person {
        font-family: Inter;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.62;
        color: $grayMain;
    }
    &__text {
        display: block;
        margin: 1.25rem 0 0.625rem;
        color: $grayMid;
        opacity: 0.7;
    }

    &__phone {
        font-family: Inter;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.62;
        text-align: center;
        text-decoration-line: underline;
        color: $grayMain;
    }
}

footer {
    margin-top: 6.25rem;
    background: linear-gradient(180deg, #393a3a 0%, $grayMain 100%);
}

.map {
    height: 65.625rem;
    position: relative;
    padding-top: 6.25rem;

    &__picture {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        object-fit: contain;
    }

    &__title {
        position: relative;
        text-align: center;
        color: #fff;
    }

    &__point {
        width: 1.75rem;
        height: 1.75rem;
        border-radius: 50%;
        background-color: $grayMid;
        border: 5px solid $grayLight;
        position: absolute;
        top: 51%;
        left: 63%;
    }
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -25.8125rem;
    transition: right 0.3s ease;
    z-index: 1;

    &__content {
        width: 23.3125rem;
        height: 57rem;
        background-color: #fff;
    }

    &__image {
        height: 16.875rem;
        object-fit: cover;
    }

    &__info {
        padding: 1.875rem 2.25rem 2rem;
    }

    &__text {
        color: $grayMid;
        display: block;

        &_sm {
            margin-top: 1.25rem;
            color: $grayMid;
            display: block;
        }

        &_bm {
            margin-top: 3.125rem;
            color: $grayMid;
            display: block;
        }
    }

    &__subtitle {
        margin-top: 0.625rem;
    }

    &__phone {
        font-size: 1.75rem;
        line-height: 129%;
        color: $grayMain;
    }
    &__mail {
        margin-top: 0.625rem;
        display: block;
        font-size: 1.125rem;
        line-height: 140%;
        color: $grayMain;
        padding-bottom: 3.125rem;
        border-bottom: 1px solid #d3d3d3;
    }

    &__more {
        margin-top: 1.9375rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__date {
        font-size: 1rem;
        line-height: 1.45;
        color: $grayMain;
    }

    &__button {
        margin-left: 0.5rem;
        width: 2.5rem;
        height: 2.5rem;
        background-color: #e3e3e3;
        border-radius: 50%;

        svg {
            height: 100%;
        }

        &:nth-child(2) {
            transform: rotate(180deg);
        }
    }

    &__close {
        position: absolute;
        top: 1rem;
        left: -2.5rem;
        width: 1.5rem;
        height: 1.5rem;

        svg {
            height: 100%;
        }
    }

    &__active {
        right: 0;
        overflow-y: scroll;
    }
}

.outro {
    border-bottom: 1px solid rgba(249, 249, 249, 0.33);
    border-top: 1px solid rgba(249, 249, 249, 0.33);
    padding: 2.5rem 0 4.75rem;
    display: flex;
    justify-content: space-between;

    &__block {
        &:last-child {
            margin-left: 13.4375rem;
            text-align: right;
        }
    }

    &__mainRef {
        font-family: Inter;
        font-weight: 500;
        font-size: 0.875rem;
        line-height: 1.2;
        letter-spacing: 0.035em;
        color: #ffffff;
        display: block;
        margin-bottom: 1.75rem;
    }
    &__ref {
        display: block;
        font-family: Inter;
        font-size: 0.875rem;
        line-height: 1.5;
        letter-spacing: 0.035em;
        color: $grayMid;

        & + & {
            margin-top: 0.75rem;
        }
    }

    &__where {
        display: flex;
        justify-content: flex-end;
        margin-top: 1.25rem;
    }

    &__phone {
        font-size: 1.125rem;
        line-height: 1.4;
        color: #ffffff;

        &_mobile {
            display: none;
        }
    }

    &__office {
        margin-top: 7rem;
        font-size: 1rem;
        line-height: 1.45;
        text-decoration-line: underline;
        text-transform: capitalize;
        color: #ffffff;
    }
    &__text {
        @extend %discription2;
    }
}

.asap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.875rem 0 2.5rem;

    &__text {
        @extend %discription;
    }

    &__logo {
        width: 7.0625rem;
        height: 2.3125rem;

        svg {
            height: 100%;
        }
    }
}

@media (max-width: 768px) {
    .intro {
        &__image {
            object-position: right;
        }
        &__info {
            margin-left: 0;
            justify-content: center;
        }
        &__title {
            font-size: 1.75rem;
            line-height: 1.29;
            max-width: 50%;
        }
        &__button {
            margin-top: 2.5rem;
            margin-bottom: 10.875rem;
        }
    }
    .menu {
        height: 5.0625rem;

        &__block {
            &:nth-child(2) {
                display: flex;
                order: 1;
                justify-content: flex-end;
            }
            &:nth-child(3) {
                order: -1;
                justify-content: flex-start;
            }
        }
        &__catalog {
            display: none;
        }
        &__phone {
            display: none;
        }
        &__where {
            display: none;
        }
        &__text {
            display: none;
        }
        &__logo {
            width: 6.25rem;
            margin: 0;
        }
        &__openCatalog {
            margin: 0;
        }
    }
    .aside {
        display: none;
    }

    .quote {
        margin: 0;
        padding: 3.125rem 0 0;

        &__title {
            font-size: 1.125rem;
            line-height: 1.4;
            max-width: 100%;
            margin: 0;
        }
        &__icon {
            position: relative;
            width: 1.5rem;
            height: 1.25rem;

            svg {
                height: 100%;
            }
        }
        &__border {
            margin-top: 3.125rem;
        }
    }

    section {
        margin-top: 3.75rem;
    }

    .catalog {
        &__list {
            display: block;
            margin-top: 2.5rem;
        }
    }
    .product {
        width: 100%;
        display: block;
        margin-bottom: 3.875rem;

        &:nth-child(2) {
            margin: 3.875rem 0 0;
        }
        &:last-child {
            margin: 0;
        }
    }

    .ideas {
        &__list {
            margin-top: 2.5rem;
            display: block;
        }
        &__item {
            width: 100%;
            height: 70vw;
        }
    }

    .news {
        &__button {
            display: none;
        }
    }
    .posts {
        margin-top: 1.875rem;
    }
    .post {
        flex-direction: column;
        padding: 1.875rem 0;

        &:first-child {
            border-top: 1px solid #ccc;
        }

        &__info {
            margin: 0;
            order: 1;
        }

        &__theme {
            display: flex;
            justify-content: space-between;
        }

        &__date {
            display: none;

            &_mobile {
                display: block;
                font-size: 0.875rem;
                line-height: 1.5;
                letter-spacing: 0.035em;
            }
        }

        &__image {
            min-width: 100%;
            margin-top: 1rem;
        }
        &__title {
            margin: 1.25rem 0;
        }
        &__text {
            font-size: 0.875rem;
            line-height: 1.5;
            letter-spacing: 0.035em;
        }
        &__description {
            font-size: 0.875rem;
            line-height: 1.43;
        }
        &__more {
            margin-top: 2.5rem;
        }
    }
    .production {
        &__video {
            margin-top: 1.875rem;
            height: 70vw;
            width: 100%;
        }
        &__button {
            width: 3.75rem;
            height: 3.75rem;

            svg {
                height: 1rem;
            }
        }
    }
    .instagram {
        &__list {
            display: block;
            margin-top: 1.875rem;
        }
    }
    .postInst {
        display: block;
        width: 100%;
        margin-bottom: 1.875rem;

        &:nth-child(2) {
            margin: 0 0 1.875rem;
        }
        &:last-child {
            margin: 0;
        }

        &__image {
            height: 90vw;
        }

        &__text {
            max-width: 100%;
        }
    }
    .contacts {
        &__title {
            margin-bottom: 1.875rem;
        }
        &__text {
            font-size: 0.875rem;
            line-height: 1.43;
        }
        &__phone {
            font-size: 1.125rem;
            line-height: 1.4;
            display: block;
            margin: 1.25rem 0 0.625rem;
        }
        &__other {
            display: block;
        }
    }
    .contact {
        width: 100%;
        margin-bottom: 1.25rem;

        &:nth-child(2) {
            margin: 0 0 1.25rem;
        }
        &__position {
            margin: 5.625rem 0 0.625rem;
            font-size: 0.875rem;
            line-height: 1.43;
        }
        &__person,
        &__phone {
            font-size: 0.875rem;
            line-height: 1.43;
            text-decoration: none;
        }
    }
    .map {
        height: 120vw;
        padding-top: 3.125rem;

        &__point {
            width: 1.25rem;
            height: 1.25rem;
            border: 4px solid $grayLight;
            top: 48%;
            left: 61%;
        }
    }

    .outro {
        flex-wrap: wrap;
        padding: 1.875rem 0;

        &__block {
            width: 50%;
            margin-top: 3.125rem;

            &:first-child {
                margin-top: 0;
                width: 100%;
                padding-bottom: 1.875rem;
                border-bottom: 1px solid rgba(249, 249, 249, 0.33);
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: 6.25rem;
                    height: 1.8125rem;
                }
            }

            &:last-child {
                margin-top: 3.875rem;
                margin-left: 0;
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
            }
        }
        &__where {
            margin-top: 0;
        }
        &__office {
            margin-top: 0;
            font-size: 0.875rem;
        }

        &__phone {
            display: none;

            &_mobile {
                display: block;
                font-size: 1.125rem;
                line-height: 1.4;
                color: #ffffff;
            }
        }
    }

    .asap {
        padding: 1.75rem 0;
        display: block;

        &__text {
            font-size: 0.875rem;
            line-height: 1.5;
            letter-spacing: 0.035em;
        }

        &__logo {
            display: block;
            margin-top: 1.75rem;
        }
    }

    .modal {
        overflow: scroll;

        &__close {
            left: auto;
            right: 1.5rem;
        }
        &__text {
            &_bm {
                margin-top: 1.125rem;
            }
        }
        &__mail {
            padding-bottom: 2rem;
        }
        &__more {
            margin-top: 1rem;
        }
    }
}
